# Spring_Boilerplate

./: .gitignore  build.gradle
src/main/java/com/spring/boilerplate/: BoilerplateApplication.java
src/main/java/com/spring/boilerplate/domain/: BoilerplateApplication.java  TestController.java  TestDTO.java
src/main/java/com/spring/boilerplate/global/api/: ApiResponse.java  ErrorData.java  ErrorResponse.java
src/main/java/com/spring/boilerplate/global/api/code/: ErrorCode.java
src/main/java/com/spring/boilerplate/global/api/constant/: ErrorConstant.java
src/main/java/com/spring/boilerplate/global/common/aop/: LoggingAspect.java
src/main/java/com/spring/boilerplate/global/common/util/: ConvertUtil.java
src/main/java/com/spring/boilerplate/global/config/swagger/: SwaggerConfig.java
src/main/java/com/spring/boilerplate/global/exception/handler/: GlobalApiExceptionHandler.java
src/main/resources/: logback-spring.xml
src/test/java/com/spring/boilerplate/: BoilerplateApplicationTests.java
